{
    "name": "peter-super-md",
    "version": "1.0.0",
    "description": "WhatsApp bot using Baileys and Express",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "@hapi/boom": "^10.0.0",
        "@whiskeysockets/baileys": "^6.7.16",
        "axios": "^1.4.0",
        "dotenv": "^16.0.3",
        "os": "^0.1.2",
        "qrcode": "^1.5.1"
    }
}
